DB_URL=
PORT=3001
JWT_SECRET=type-what-you-want
SENDGRID_HOST=smtp.mailgun.org
SENDGRID_USER=postmaster@sandbox177c2a98a3184662a952990292204fdc.mailgun.org
SENDGRID_PASSWORD=533eb54042a758abadd4ec30f8486fbf-c76388c3-c8fd0dd3
